<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="75dp"
        android:layout_height="73dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <Button
        android:id="@+id/button_calc"
        style="@style/Theme.Seidlrechner.Button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/colorOrange"
        android:capitalize="none"
        android:text="@string/calc"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textColorHighlight="@color/colorOrange"
        android:textColorLink="@color/colorOrange"
        android:textCursorDrawable="@color/colorOrange"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editText_nach"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_nach" />

    <EditText
        android:id="@+id/editText_von"
        style="@style/Theme.Seidlrechner.EditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorOrange"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="viewStart"
        android:textColor="@color/listColor"
        android:textColorHighlight="@color/colorOrange"
        android:textColorLink="@color/colorOrange"
        android:textCursorDrawable="@color/colorOrange"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />

    <EditText
        android:id="@+id/editText_nach"
        style="@style/Theme.Seidlrechner.EditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="196dp"
        android:backgroundTint="@color/colorOrange"
        android:clickable="false"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="viewStart"
        android:textColor="@color/listColor"
        android:textColorHighlight="@color/colorOrange"
        android:textColorLink="@color/colorOrange"
        android:textCursorDrawable="@color/colorOrange"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/button_minus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_minus"
        android:backgroundTint="@color/colorOrange"
        app:layout_constraintBottom_toBottomOf="@+id/editText_von"
        app:layout_constraintEnd_toStartOf="@+id/button_plus"
        app:layout_constraintStart_toEndOf="@+id/editText_von"
        app:layout_constraintTop_toTopOf="@+id/editText_von" />

    <ImageButton
        android:id="@+id/button_config"
        style="@style/Theme.Seidlrechner.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ic_config"
        android:backgroundTint="@color/colorOrange"
        android:onClick="toConfig"
        android:textColor="@color/colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/spinner_border"
        android:paddingEnd="20dp"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="@+id/editText_von"
        app:layout_constraintTop_toBottomOf="@+id/editText_von" />


    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/spinner_border"
        android:paddingEnd="20dp"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="@+id/editText_nach"
        app:layout_constraintTop_toBottomOf="@+id/editText_nach" />

    <ImageButton
        android:id="@+id/button_plus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_plus"
        android:backgroundTint="@color/colorOrange"
        app:layout_constraintEnd_toEndOf="@+id/button_config"
        app:layout_constraintTop_toTopOf="@+id/button_minus" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="8dp"
        android:text="@string/app_syllable1"
        android:textColor="@color/colorOrange"
        android:textColorLink="@color/colorOrange"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_syllable2"
        android:textColor="@color/colorOrange"
        android:textColorLink="@color/colorOrange"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editText_nach"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:srcCompat="@drawable/ic_equals" />


</androidx.constraintlayout.widget.ConstraintLayout>